(defpoll time :interval "1s" "date '+%d.%m.%Y - %H:%M:%S'")
(defpoll day :interval "86400s" "date +%A")

(defwidget day []
  (box :halign "start"
    "${day}"
  )
)

(defwidget bar []
  (centerbox :class "bar"
    (day)
    "${time}"
    (box :halign "end"
      :space-evenly true
      :width "150"
      "󰁹 ${EWW_BATTERY["BAT0"].capacity}%"
      "󰍛 ${round(EWW_RAM.used_mem_perc, 0)}%"
      "󰻠 ${round(EWW_CPU.avg, 0)}%")
))


(defwindow bar
  :monitor 0
  :geometry (geometry :x 0 :y 0 :width "100%" :height "30px" :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  (bar)
)